#文件服务器地址
file.server.url=http://106.14.176.128:8080/file
admin.server.url=http://106.14.176.128:8080/admin
push.server.url=http://106.14.176.128:8080/push
##图片展示地址
fileurl=http://106.14.176.128:8080/file/view/show/
##商品通微服务签名
spt.app.secretKey=spt_secretkey_171212
spt.app.appCode=saaszs

spt.gateWay.url=http://sumao.ex-cp.com/SptGate
spt.company.url=http://sumao.ex-cp.com
spt.company.privateKey=N9B23Np5OPOtFRvglMCJX8rjquHOqwer
##浙塑单点登录签名
excp.app.appCode=excp
excp.app.privateKey=201806250001
##自营审批
bas.app.appCode=bas
bas.app.privateKey=spt_bas_180827
##审批 
bas.gateWay.url=http://zy.totrade.cn:8088
##登录  
bas.gateWay.loginurl=http://zy.totrade.cn

##SAAS地址
saas.gateWay.url=http://bot.ex-cp.com:8088

##获取密码地址
##http://47.93.101.28:8031/key/pushKey
##http://172.17.45.163:8031/key/pushKey
pwd.url=http://172.17.45.163:8031

 
#########微信参数配置########
##小程序id
wx.appid=wx83289454fe7a15b1
##小程序密钥
wx.secret=36f091c80fc5d5c127e1d8498a7e239c
wx.granttype=authorization_code
###
##微信消息模版
wx.tempamessage.url=https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send?access_token=
##订单结束模版
wx.orderend.template=f-uPdXJkOrziBZ14rarBBbxJrGCDFwaKIKd66GZzPps
##余额不足模版
wx.lackbalance.template=_ZxM3F81FIJD78TPNHTLrsqPBJruY6HmEecVidvFHno
###
