<component name="libraryTable">
  <library name="Maven: com.spt.micoservice:spt-push-client:1.0.8-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/spt/micoservice/spt-push-client/1.0.8-SNAPSHOT/spt-push-client-1.0.8-20181129.090848-3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/spt/micoservice/spt-push-client/1.0.8-SNAPSHOT/spt-push-client-1.0.8-20181129.090848-3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/spt/micoservice/spt-push-client/1.0.8-SNAPSHOT/spt-push-client-1.0.8-20181129.090848-3-sources.jar!/" />
    </SOURCES>
  </library>
</component>