<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<include resource="org/springframework/boot/logging/logback/defaults.xml" />
	<include resource="org/springframework/boot/logging/logback/console-appender.xml" />
	<logger name="org.springframework.web" level="INFO" />
	<!-- 打印sql语句 -->
<!-- 	<logger name="com.spt.master.dao" level="DEBUG" /> -->
<!-- 	<logger name="com.spt.master.entity" level="DEBUG" /> -->
	<logger name="org.hibernate.engine.internal.StatisticalLoggingSessionEventListener" level="ERROR" />


	<appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<Pattern>${CONSOLE_LOG_PATTERN}</Pattern>
<!-- 			<charset>utf8</charset> -->
		</encoder>
	</appender>


	<appender name="dailyRollingFileAppender" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<File>logs/gate.log</File>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<!-- daily rollover -->
			<FileNamePattern>logs/gate.%d{yyyy-MM-dd}.log</FileNamePattern>
			<!-- keep 30 days' worth of history -->
			<maxHistory>30</maxHistory>
		</rollingPolicy>
		<encoder>
			<Pattern>${FILE_LOG_PATTERN}</Pattern>
		</encoder>
	</appender>
	
	<property name="smtpHost" value="smtp.qiye.163.com" />  
    <property name="smtpPort" value="25" />  
    <property name="username" value="error@totrade.cn" />  
    <property name="password" value="Error@spt" />  
    <property name="SSL" value="false" />  
    <property name="email_to" value="huangjian@autrade.com.cn" />  
    <property name="email_from" value="error@totrade.cn" />  
    <property name="email_subject" value="【Error】: %logger" />  
  
    <appender name="EMAIL" class="ch.qos.logback.classic.net.SMTPAppender">  
        <smtpHost>${smtpHost}</smtpHost>
        <smtpPort>${smtpPort}</smtpPort>
        <username>${username}</username>
        <password>${password}</password>
        <SSL>${SSL}</SSL>
        <asynchronousSending>false</asynchronousSending>
        <to>${email_to}</to>
        <from>${email_from}</from>
        <subject>${email_subject}</subject>
<!--         <layout class="ch.qos.logback.classic.html.HTMLLayout" > -->
<!--             <pattern>%date%level%thread%logger{0}%line%message</pattern> -->
<!--         </layout> -->
        <layout class="ch.qos.logback.classic.PatternLayout">
	      <pattern>${CONSOLE_LOG_PATTERN}</pattern>
	    </layout>
	    <cyclicBufferTracker class="ch.qos.logback.core.spi.CyclicBufferTracker">
	      	<!-- send just one log entry per email -->
	      	<bufferSize>10</bufferSize>
    	</cyclicBufferTracker>
	</appender>

	<root level="INFO">
		<appender-ref ref="CONSOLE" />
<!-- 		<appender-ref ref="EMAIL" /> -->
		<appender-ref ref="dailyRollingFileAppender" />
	</root>
</configuration>