server.port:82
server.servlet.context-path:

spring.redis.host=192.168.1.144
spring.redis.port=6379

spring.thymeleaf.cache: false
spring.thymeleaf.mode: html
# 静态文件对接路径，默认为/**
spring.mvc.static-path-pattern=/static/**
#静态文件路径
project.static.path=/static
#aop配置
spring.aop.auto=true
spring.aop.proxyTargetClass=true

feign.httpclient.enabled=true

# eureka
eureka.client.eureka-connection-idle-timeout-seconds:10
eureka.client.registry-fetch-interval-seconds:5
eureka.client.serviceUrl.defaultZone:http://localhost:9999/eureka/
eureka.instance.lease-renewal-interval-in-seconds:10
eureka.instance.lease-expiration-duration-in-seconds:10
eureka.instance.instance-id:${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}