#在运行时增加参数：--spring.profiles.active=prod
#文件服务器地址
project.file.path=http://106.14.176.128:8080/file
#文件服务器地址
file.bucket:sptmds
file.server.url=http://106.14.176.128:8080/file
admin.server.url=http://106.14.176.128:8080/admin
push.server.url=http://106.14.176.128:8080/push
pdf.file.path=http://106.14.176.128:8080/file/view/show/
filedownload=http://106.14.176.128:8080/file/view/download/
##商品通微服务签名
spt.app.secretKey=spt_secretkey_171212
spt.app.appCode=saaszs
##撮撮聊天相关配置
spt.cuocuo.appcode=excp
spt.cuocuo.secretKey=ptRvglMCJX8rjquHOyjoSRMyUfDgqazc
spt.cuocuo.gateWay=http://106.14.200.222:8088/
spt.cuocuo.past=http://106.14.200.222:8088/demo/past
spt.company.url=http://zc.ex-cp.com
##登录  
bas.gateWay.loginurl=http://zy.totrade.cn
##SAAS地址
saas.gateWay.url=http://bot.ex-cp.com:8088

#########微信参数配置########
##小程序id
wx.appid=wx83289454fe7a15b1
##小程序密钥
wx.secret=36f091c80fc5d5c127e1d8498a7e239c
wx.granttype=authorization_code
##
wx.login.url=https://api.weixin.qq.com/sns/jscode2session
##商户号
wx.mchid=1520601861
##商户密钥
wx.key=GRMd42LnZBf0ce1tuiKo4cTUsXYMB8aX
##交易类型
wx.tradetype=JSAPI
##支付成功以后回调的我们写的接口地址 测试地址
##wx.notifyurl=58.37.251.142:8088/mdsWxUser/wxNotify

##支付成功以后回调的我们写的接口地址 生产地址
##wx.notifyurl=https://xyapi.ez-hosbed.com/mdsWxUser/wxNotify



##填写终端IP
wx.spbillcreateip= 
##签名方式
wx.signtype=MD5
##H5支付API 统一下单API接口链接
wx.unifiedorder.url=https://api.mch.weixin.qq.com/pay/unifiedorder
##退款接口
wx.refund.url=https://api.mch.weixin.qq.com/secapi/pay/refund
##查询订单URL
wx.orderquery.url=https://api.mch.weixin.qq.com/pay/orderquery
##关闭订单URL
wx.closeorder.url=https://api.mch.weixin.qq.com/pay/closeorder
##微信通知
wx.message.url=https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send
##微信token
wx.token.url=https://api.weixin.qq.com/cgi-bin/token
##二维码生成页面##
wx.page.url=pages/lease/lease
###
##微信消息模版
wx.tempamessage.url=https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send?access_token=
##订单结束模版
wx.orderend.template=f-uPdXJkOrziBZ14rarBBbxJrGCDFwaKIKd66GZzPps
##余额不足模版
wx.lackbalance.template=_ZxM3F81FIJD78TPNHTLrsqPBJruY6HmEecVidvFHno
###
##退款证书路径##
##wx.refund.cert.path=D:/deploy/mds/apiclient_cert.p12
wx.refund.cert.path=/data/product/deploy/mds/apiclient_cert.p12
